# OrderDemo

./: OrderDemo.sln  README.md
OrderDemo.Application/: DependencyInjection.cs  OrderDemo.Application.csproj
OrderDemo.Application.Tests/: OrderDemo.Application.Tests.csproj
OrderDemo.Application.Tests/Services/: DiscountServiceTests.cs  OrderServiceTests.cs
OrderDemo.Application/Common/Results/: CommonResults.cs
OrderDemo.Application/DataTransferObjects/Analytics/: OrderAnalyticsDto.cs
OrderDemo.Application/DataTransferObjects/Orders/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
OrderDemo.Application/Interfaces/Contexts/: IOrderDemoContext.cs
OrderDemo.Application/Interfaces/Services/: IAnalyticsService.cs  IDiscountService.cs  IOrderService.cs
OrderDemo.Application/Mapping/: ApplicationProfile.cs
OrderDemo.Application/Services/: AnalyticsService.cs  DiscountService.cs  OrderService.cs
OrderDemo.Application/Utilities/: ValidatorService.cs
OrderDemo.Domain/Entities/: Customer.cs  Order.cs
OrderDemo.Domain/Enums/: CustomerSegment.cs  OrderStatus.cs
OrderDemo.Infrastructure/: DependencyInjection.cs  OrderDemo.Infrastructure.csproj
OrderDemo.Infrastructure/Persistence/Contexts/: OrderDemoContext.cs
OrderDemo.WebApi/: OrderDemo.WebApi.csproj  Program.cs
OrderDemo.WebApi.IntegrationTests/: OrderDemo.WebApi.IntegrationTests.csproj
OrderDemo.WebApi.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs
OrderDemo.WebApi.IntegrationTests/Endpoints/: OrderEndpointsTests.cs
OrderDemo.WebApi/Extensions/: EndpointExtensions.cs
OrderDemo.WebApi/Properties/: launchSettings.json
